no_rm,nama,no_ktp,pendidikan,gol_darah,tempat_lahir,tanggal_lahir,jenis_kelamin,status_menikah,alamat,provinsi,kota,kecamatan,no_telp,agama,jenis_pembayaran,suku,bahasa
NIJ-00001,NY. DEVI AYU,,,,,,P,,JAKARTA,,,,8128467213,,UMUM,,
NIJ-00002,AN. HAMZAH,,,,,,L,,JAKARTA,,,,8119219903,,UMUM,,
NIJ-00003,AN. ANAS,,,,,,L,,JAKARTA,,,,,,UMUM,,
NIJ-00004,TN. YOGA,,,,,,L,,JAKARTA,,,,81290590205,,UMUM,,
NIJ-00005,TN.AGAH FAIZAL,,,,,,L,,JAKARTA,,,,85814126346,,UMUM,,
NIJ-00006,AN.ABDUL.A.F,,,,,,L,,JAKARTA,,,,85814126346,,UMUM,,
NIJ-00007,TN. JAMALUDIN,,,,,,L,,SINDANGSARI KAWALI,,,,85312676336,,UMUM,,
NIJ-00008,NY.MAE,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00009,TN. H. SULAEMAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00010,NY. UTIN,,,,,,P,,JATINAGARA ,,,,,,UMUM,,
NIJ-00011,NN. DIAH,,,,,,P,,RAJADESA,,,,82320464731,,UMUM,,
NIJ-00012,AN. QURRATUL AINI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00013,TN. NANA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00014,NY. SARI,,,,,,P,,JATINAGARA,,,,81394066302,,UMUM,,
NIJ-00015,TN. ROHIM,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00016,NY.AMUNG,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00017,NY. UUS,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00018,NY. TATI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00019,NY. NINING,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00020,AN. AIRA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00021,NY. MIMI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00022,TN. DAYAT,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00023,NY. MUMUN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00024,NY. IAH,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00025,NY. ERNA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00026,NY. ENTAR,,,,,,P,,KASO ( RANCAH ),,,,,,UMUM,,
NIJ-00027,TN. H.OCAD,,,,,,L,,CIGOONG RAJADESA,,,,,,UMUM,,
NIJ-00028,NY. SUKARIAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00029,AN. SANUM,,,,,,P,,RAJADESA,,,,82216732072,,UMUM,,
NIJ-00030,TN. NANA,,,,,,L,,MEKARSARI,,,,85320506334,,UMUM,,
NIJ-00031,NY. UUN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00032,NY. HJ. TITI KOMARIAH,,,,,,P,,KUBANG SIRNABAYA,,,,,,UMUM,,
NIJ-00033,AN. ALDI,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00034,NY. YAYAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00035,NY. NONOH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00036,AN. RIFKY,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00037,NY. OMAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00038,NN. DIANA,,,,,,P,,JATINAGARA,,,,81222951757,,UMUM,,
NIJ-00039,NN. SIRNA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00040,NY. NANI,,,,,,P,,BAYASARI,,,,85315205347,,UMUM,,
NIJ-00041,TN. IDING,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00042,AN. DELLA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00043,TN. OMAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00044,NY. CUCUM ,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00045,NY.OOH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00046,NY.RATMINAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00047, NY.ELA IDA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00048,TN.AGUNG,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00049,NN.SULASRI,,,,,,P,,KARANGSARI - JATINAGARA,,,,,,UMUM,,
NIJ-00050,TN.H. KOSIM,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00051,NY.DIAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00052,AN.KAYYISA,,,,,,P,,SUKANAGARA,,,,,,UMUM,,
NIJ-00053,TN.KOSIM,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00054,NY.UNIRAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00055,TN.IKI.S,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00056,TN.ENO.S,,,,,,L,,KARANGSARI - JATINAGARA,,,,,,UMUM,,
NIJ-00057,NY.FITRI,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00058,TN.SULAEMAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00059,NY.ENGKOM,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00060,TN.IDRIS,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00061,NN.LILIS,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00062,AN.RIDHO,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00063,TN. IDING,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00064,TN. ENCO,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00065,NY.UPIT,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00066,TN.RENA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00067,NN.AISYATURROHMAN,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00068,NY.AI MUDRIKAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00069,AN. AZKIYA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00070,TN. ASO,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00071,NN. IYA.N,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00072,TN. JAE,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00073,AN.HANA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00074,NY.SARTIKA,,,,,,P,,HANDAPRAJA,,,,,,UMUM,,
NIJ-00075,NY.ENAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00076,TN. USMAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00077,NY. HJ. RENNY,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00078,NN. RESTI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00080,NY. MIMIN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00081,AN. NELLI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00082,TN.EEF.S,,,,,,L,,RANCAH,,,,,,UMUM,,
NIJ-00083,NY. ERAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00084,TN.YONO,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00085,TN. IKIN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00086,TN. ESON,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00087,NY.YENI MULYANI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00088,TN.MUSA,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00089,TN.EHAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00090,TN.MOMON,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00091,TN.UMAR,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00092,NY.EMOH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00093,AN.DWIWANGGA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00094,TN.H. BURHAN,,,,,,L,,CIBADAK,,,,,,UMUM,,
NIJ-00095,AN.SILVA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00096,TN. JEJE,,,,,,L,,KARANGSARI - JATINAGARA,,,,,,UMUM,,
NIJ-00097,AN.  ALMA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00098,NY.ESON,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00099,TN.SOBIRIN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00100,AN. RIZKI,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00101,KA,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00102,TN. ANWAR,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00103,NN.FARIDAH,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00104,NY.SITI NUR JAMILAH,,,,,,P,,KARANGSARI - JATINAGARA,,,,,,UMUM,,
NIJ-00105,TN. IMAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00106,TN.JUJU,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00107,TN. AOP,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00108,TN. SAR'AN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00109,NY. IMI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00110,TN.NANA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00111,AN.ZULFANAILA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00112,NY.ANANG,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00113,NY.EDAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00114,AN.AHMAD. S,,,,,,L,,CIKANDE,,,,,,UMUM,,
NIJ-00115,TN.MUKHSIN,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00116,AN.APRIANI,,,,,,P,,KARANGSARI - JATINAGARA,,,,,,UMUM,,
NIJ-00117,NY. IJAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00118,TN. ERJE,,,,,,L,,LEMPONG JATI,,,,,,UMUM,,
NIJ-00119,NY.HJ. KOKOM,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00120,NY.SARIAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00121,NY.ITI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00122,TN. DIAT.H,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00123,TN.PEPIH,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00124,NN.SASTI,,,,,,P,,KAWALI,,,,,,UMUM,,
NIJ-00125,NY.JUJU,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00126,TN. ATURO,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00127,NY. AMINAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00128,NY.UJU,,,,,,P,,BABAKAN JATINAGARA,,,,,,UMUM,,
NIJ-00129,TN.ABU FAIZAL A.F,,,,,,L,,RANCAH,,,,,,UMUM,,
NIJ-00130,TN.SARIF,,,,,,L,,PASIRAMIS JATINAGARA,,,,,,UMUM,,
NIJ-00131,TN.JAKARIA,,,,,,L,,SUKAWANGI,,,,,,BPJS,,
NIJ-00132,AN. INA,,,,,,P,,CIKANDE,,,,,,UMUM,,
NIJ-00133,TN.DR. NANDANG,,,,,,L,,GARDU PANAWANGAN,,,,,,UMUM,,
NIJ-00134,TN. H. AOS,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00135,NN.GAIS,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00136,AN.REVA,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00137,TN.YUYU,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00138,NY.AAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00139,TN.SOLIH,,,,,,L,,KARANGSARI - JATINAGARA,,,,,,UMUM,,
NIJ-00140,NY. FIFAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00141,AN.RIZWAN,,,,,,L,,MEKARSARI,,,,,,UMUM,,
NIJ-00142,AN. RESTU,,,,,,L,,MEKARSARI,,,,,,UMUM,,
NIJ-00143,NY.E.ROHAYATI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00144,NY.ISAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00145,TN.UDI ,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00146,NY.HERNI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00147,TN.IWAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00148,AN. IBETH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00149,NY.YEYET,,,,,,P,,KARANGSARI JATINAGARA,,,,,,UMUM,,
NIJ-00150,TN.ADE,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00151,NY.EMIN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00152,NY.IMAS,,,,,,P,,MAJALENGKA,,,,,,UMUM,,
NIJ-00153,AN.POPON,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00154,TN.EMAN. H,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00155,NY.WIWIN,,,,,,P,,KARANGTENGAH RAJADESA,,,,,,BPJS,,
NIJ-00156,TN. ASEP IMAD,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00157,TN. H. SADILI,,,,,,L,,CIBADAK JATINAGARA,,,,,,UMUM,,
NIJ-00158,AN.NUNUNG .N,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00159,TN.AMIN,,,,,,L,,CIJANGGALI JATINAGARA,,,,,,UMUM,,
NIJ-00160,NY.ATIK,,,,,,P,,CIKANDE JATINAGARA,,,,,,UMUM,,
NIJ-00161,TN.SABAR SUANDA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00162,NY.YULI SUHARTI,,,,,,P,,CIGOONG RAJADESA,,,,,,UMUM,,
NIJ-00163,TN. SOLEH,,,,,,L,,MEKARSARI BAYASARI,,,,,,UMUM,,
NIJ-00164,AN.ZAHRA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00165,NY.DESI,,,,,,P,,TASIKMALAYA,,,,,,UMUM,,
NIJ-00166,NY.ENCOH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00167,NN.DIVA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00168,NN.SITI FATIMAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00169,AN.DERISA,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00170,AN.KAISAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00171,NY.CUPAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00172,AN. KANZA,,,,,,P,,CIBADAK,,,,,,UMUM,,
NIJ-00173,TN.H. ENGKON,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00174,NY.EDAH,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00175,NN.YESIKA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00176,NY. NENA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00177,NY.ENAH ,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00178,TN.AEF,,,,,,L,,CIBADAK,,,,,,UMUM,,
NIJ-00179,TN.MAMAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00180,TN. AGUNG,,,,,,L,,DAYEUHLUHUR,,,,,,UMUM,,
NIJ-00181,NY. TITIN,,,,,,P,,DAYEUHLUHUR,,,,,,UMUM,,
NIJ-00182,TN.DR.AANG.K,,,,,,L,,KAWALI,,,,,,UMUM,,
NIJ-00183,AN. RINDAN. A,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00184,TN.H. JUBAEDI,,,,,,L,,SUKAJAYA,,,,,,UMUM,,
NIJ-00185,NY. HETI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00186,TN.UUS ,,,,,,L,,SINDANG HURIP,,,,,,UMUM,,
NIJ-00187,AN.BIMA FAISAL,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00188,NY.IMAS,,,,,,P,,JATINAGARA,,,,81311707404,,UMUM,,
NIJ-00189,AN.DAFI,,,,,,L,,JATINAGARA,,,,81320583033,,UMUM,,
NIJ-00190,TN. IFAN. M,,,,,,L,,JATINAGARA,,,,82321039207,,UMUM,,
NIJ-00191,AN. ASTI,,,,,,P,,CIBIMBIN RAJA DESA,,,,85223867124,,UMUM,,
NIJ-00192,NY. ITI,,,,,,P,,JATINAGARA,,,,82311523296,,UMUM,,
NIJ-00193,NY.DESI,,,,,,P,,MEKARSARI,,,,85523581532,,UMUM,,
NIJ-00194,TN. JAJANG,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00195,TN. ILI,,,,,,L,,JATINAGARA,,,,85294281233,,UMUM,,
NIJ-00196,TN. PATONI ABDUL .K,,,,,,L,,CIKANYERE,,,,8.90E+11,,UMUM,,
NIJ-00197,TN. MAMAN,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00198,TN. RASDI,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00199,NY. OPAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00200,NY. METI .P,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00201,NN.RANI,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00202,NN.ERIN ,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00203,NN.SITI PINASTI,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00204,NN.SALSA,,,,,,p,,BAYASARI,,,,,,UMUM,,
NIJ-00205,NN.TINA,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00206,NN.ALDINI,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00207,NN.WARDAH,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00208,NN.NAZWA,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00209,NY.YUYUN,,,,,,P,,RANCAH,,,,,,UMUM,,
NIJ-00210,NY.HJ.JUJU,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00211,NY. USIH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00212,NY.AAM,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00213,TN.ENON,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00214,NY.ELIN .H,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00215,NY. NUR,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00216,TN. AMAD,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00217,NY. SUPRIATI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00218,AN. RIZKY,,,,,,L,,MAJALENGKA,,,,,,UMUM,,
NIJ-00219,AN. AL MULKI,,,,,,L,,MAJALENGKA,,,,,,UMUM,,
NIJ-00220,TN. ROSADI,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00221,AN. INTAN,,,,,,P,,CINTANAGARA,,,,82329605399,,UMUM,,
NIJ-00222,AN. AISAH,,,,,,P,,CIKALONG,,,,,,UMUM,,
NIJ-00223,AN. HIPZA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00224,TN. EMO,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00225,NN. SINTA,,,,,,P,,SUKANEGARA,,,,,,UMUM,,
NIJ-00226,NY. FUTI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00227,NN. AMANDA,,,,,,P,,JATINAGARA,,,,82117439003,,UMUM,,
NIJ-00228,TN. AMAD. F,,,,,,L,,JATINAGARA,,,,82130992511,,UMUM,,
NIJ-00229,NY. IKA,,,,,,P,,JATINAGARA,,,,85320121804,,UMUM,,
NIJ-00230,NY. IAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00231,AN. WAZDA,,,,,,P,,JATINAGARA,,,,85223451096,,UMUM,,
NIJ-00232,AN. ZULFA,,,,,,P,,JATINAGARA,,,,85223451096,,UMUM,,
NIJ-00233,NY.HJ. ICEU,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00234,AN.ALIKA,,,,,,P,,MEKARSARI,,,,81210757379,,UMUM,,
NIJ-00235,TN.SATORO,,,,,,L,,MULYASARI,,,,,,UMUM,,
NIJ-00236,TN.AHMAD.H,,,,,,L,,CIBADAK,,,,85353108330,,UMUM,,
NIJ-00237,TN.SAMSU,,,,,,L,,JATINAGARA,,,,82240082805,,UMUM,,
NIJ-00238,NY.EMAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00239,TN.LILI SAHLI,,,,,,L,,CIKANDE,,,,,,UMUM,,
NIJ-00240,TN.DEDE SAMBAS,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00241,AN.ZAHRA,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00242,TN.ADE RUSMANTO,,,,,,L,,RAJADESA,,,,,,BPJS,,
NIJ-00243,NY. UUN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00244,NY.TATI,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00245,NY.ICAH,,,,,,P,,KARANGSARI,,,,,,UMUM,,
NIJ-00246,AN.YULI,,,,,,P,,CIBADAK,,,,,,UMUM,,
NIJ-00247,AN. GINA,,,,,,P,,CIBADAK,,,,,,UMUM,,
NIJ-00248,NY.ANAH,,,,,,P,,CIKANDE,,,,81224702802,,UMUM,,
NIJ-00249,AN.JAFAR,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00250,NY.HJ. EDAH,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00251,NY. IKA ATIKAH,,,,,,P,,TANJUNGSARI,,,,,,BPJS,,
NIJ-00252,TN.AEF.SAEPUDIN,,,,,,L,,MULYASARI,,,,,,UMUM,,
NIJ-00253,TN.H.AMAM,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00254,TN.HERI.S,,,,,,P,,MEKARSARI,,,,,,UMUM,,
NIJ-00255,NN.YAYAH,,,,,,P,,MEKARSARI,,,,,,UMUM,,
NIJ-00256,TN. JUHYA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00257,NY. OTIM,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00258,NY. TUTI.S,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00259,NY. DEDE ROHIMAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00260,AN.SARAH SITI MUNAWAROH,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00261,TN.UCI. S,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00262,AN.RAIHAN,,,,,,L,,KARANGSARI,,,,,,UMUM,,
NIJ-00263,NY.SITI HASANAH,,,,,,p,,KARANGSARI,,,,,,UMUM,,
NIJ-00264,TN.KARSIM,,,,,,L,,KARANGSARI,,,,,,BPJS,,
NIJ-00265,TN.OYO,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00266,NY. ITOK,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00267,TN. ZARMI,,,,,,L,,JATINAGARA,,,,,,BPJS,,
NIJ-00268,TN. ANANG,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00269,NY. SITI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00270,NY. SUSI SUSANTI,,,,,,P,,CIKANDE - JATINAGARA,,,,,,UMUM,,
NIJ-00271,AN. HAFIZ.P,,,,,,L,,PURWARAJA - RAJADESA,,,,,,UMUM,,
NIJ-00272,NN.DEDE LILIS,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00273,NY. ITI,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00274,NY. HALIMAH,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00275,TN. HASBULAH,,,,,,L,,MULYASARI,,,,,,UMUM,,
NIJ-00276,NY. JUJU JUARIAH,,,,,,P,,MULYASARI,,,,,,BPJS,,
NIJ-00277,AN.NOVI,,,,,,P,,KARANGSARI  JATINAGARA,,,,,,UMUM,,
NIJ-00278,TN.BADRI,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00279,TN.H.MUHAMAD SUNARYO,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00280,AN.RASHID AHSAN.P,,,,,,L,,JATINAGARA,,,,,,BPJS,,
NIJ-00281,NY.SITI HUSNUL.K,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00282,AN.ADREENA RAFFANI.P,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00283,TN.ARIF RAHMAN,,,,,,L,,CIKANDE,,,,,,BPJS,,
NIJ-00284,TN.JUJUN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00285,TN.SODIKIN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00286,TN.ILI,,,,,,L,,CIGOONG RAJADESA,,,,,,UMUM,,
NIJ-00287,TN.PRASOJO BAHARUDIN,,,,,,L,,JATINAGARA,,,,,,BPJS,,
NIJ-00288,TN. TARYA,,,,,,L,,JATINAGARA,,,,,,BPJS,,
NIJ-00289,NY.OMAH,,,,,,P,,SIRNAMULYA,,,,,,UMUM,,
NIJ-00290,TN. AEN,,,,,,L,,CINTAMULYA,,,,,,UMUM,,
NIJ-00291,AN.FAWAZ,,,,,,L,,NYALINDUNG,,,,,,UMUM,,
NIJ-00292,NY. PIPIT,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00293,TN. IRIN,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00294,TN. ATIM,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00295,NY.SITI JUBAEDAH,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00296,NY.UTIN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00297,NY.UTIN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00298,AN.HALMA. H,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00299,TN.H. AFIF,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00300,NY.DIAN,,,,,,P,,HANDAPRAJA  RAJADESA,,,,,,UMUM,,
NIJ-00301,AN. AZRA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00302,TN.EMONG,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00303,NY.SAMSIH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00304,NY. NINGSIH,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00305,NY.ENAB,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00306,TN.H.KOSIM ,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00307,NN.ELSA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00308,NN.AAS ASNIAH,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00309,NY.USIH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00310,NY.IMI,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00311,NY.SEKARNINGSIH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00312,NY.YATI,,,,,,P,,BUNISEURI,,,,,,UMUM,,
NIJ-00313,NY. NURHAYATI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00314,NY.NUR FATONAH,,,,,,P,,CIBADAK JATINAGARA,,,,,,UMUM,,
NIJ-00315,TN.IHIN SOLIHIN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00316,TN.ANDI,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00317,AN.GISA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00318,AN.DARA,,,,,,P,,PASIR AMIS,,,,,,UMUM,,
NIJ-00319,TN.EDI,,,,,,L,,BAYASARI,,,,,,BPJS,,
NIJ-00320,TN.KOMAR,,,,,,L,,MEKARSARI,,,,,,UMUM,,
NIJ-00321,AN.MUHAMAD RAHMAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00322,AN.NAHWA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00323,NY.ADAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00324,NY.AAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00325,NY.ENCOH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00326,NY.AAN,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00327,NY.ONAH,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00328,NY.EMPAT,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00329,NN.NISA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00330,AN.NAZRIL,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00331,NN.INDAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00332,NY.EUSUR,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00333,NN.IIS SITI AISAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00334,TN.NUNUH,,,,,,L,,CIBADAK,,,,,,UMUM,,
NIJ-00335,AN.ADILA,,,,,,P,,BALONG,,,,,,UMUM,,
NIJ-00336,NY.FITRIAWATI,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00337,NY.EPI YULIPAH,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00338,AN.FARIZ,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00339,TN. EMIN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00340,TN.DADANG,,,,,,L,,KARANGSARI,,,,,,UMUM,,
NIJ-00341,AN.SHAFA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00342,TN.ENCON,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00343,AN. GIZA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00344,AN. ADELIANA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00345,NN. TITIN AGUSTIN,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00346,AN.HAFIZ,,,,,,L,,CIBUBUHAN,,,,,,UMUM,,
NIJ-00347,TN.USMAN,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00348,NY.NEMI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00349,NY.ENGKAR,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00350,NY.LISNAWATI,,,,,,P,,MEKARSARI,,,,,,UMUM,,
NIJ-00351,NY.CICIH,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00352,AN.ZAHRA,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00353,NY. WIWI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00354,TN.RAHMAT,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00355,NY.NENGSIH,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00356,TN.YUSUF,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00357,AN.DESTI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00358,NN. INDRI,,,,,,P,,CIBULAKAN,,,,,,UMUM,,
NIJ-00359,NY.EMOH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00360,TN. UMAR,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00361,AN. FIKAL,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00362,NY.ONAH,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00363,NY.MIMIN,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00364,NY.YURI,,,,,,P,,KARANGSARI,,,,,,UMUM,,
NIJ-00365,NY. SULASTRI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00366,TN.H. DEDI HERMAYADI,,,,,,L,,JATINAGARA,,,,,,BPJS,,
NIJ-00367,TN.ROSID,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00368,TN.SUHERMAN ,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00369,NN. NOVI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00370,NN. SIFA. A,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00371,AN. FAIZ,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00372,NY. TITIN,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00373,NY. MEGA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00374,AN. BUNGA,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00375,NN.NADILA,,,,,,P,,BAYASARI,,,,,,UMUM,,
NIJ-00376,NY. JEJET SITI .S,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00377,TN. H.SA'AD,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00378,TN.SAMBAS,,,,,,L,,JATINAGARA,,,,,,BPJS,,
NIJ-00379,TN.ASEP,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00380,TN.HENDRA,,,,,,L,,RAJADESA,,,,,,BPJS,,
NIJ-00381,NY. RENI,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00382,NY.JUNAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00383,AN.TIARA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00384,AN.KEIYLA.S,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00385,TN.KOKO,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00386,NY.KARTI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00387,AN.RANA UFAIRAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00388,NY.LISNAWATI,,,,,,P,,MULYASARI,,,,,,UMUM,,
NIJ-00389,AN.AZIS,,,,,,L,,CIBADAK,,,,,,UMUM,,
NIJ-00390,NY.LIA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00391,TN. SALIM,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00392,NN. ELZA.O.P,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00393,AN. REFAL,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00394,NY.ANDINI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00395,NY. KURNIASIH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00396,NY.ENING,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00397,NY. AAT ROHATI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00398,AN. ADE ILHAM,,,,,,L,,CIKANDE,,,,,,UMUM,,
NIJ-00399,AN. FATMAH AIRUL.Z.,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00400,NY. NURHASANAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00401,TN. UKIM,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00402,TN. AWIN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00403,TN. H.EDI.R,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00404,TN. FIRMANSYAH,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00405,TN. MAMAT,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00406,TN. H. ABDUL HAKIM,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00407,TN. ROBI,,,,,,L,,BALONG,,,,,,UMUM,,
NIJ-00408,NY.ONAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00409,NY.RINI,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00410,TN.LILI,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00411,AN.IQBAL,,,,,,L,,CIKIJING,,,,,,UMUM,,
NIJ-00412,TN.DADI,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00413,NY.HJ.OMAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00414,AN.WIDIA.P,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00415,NN.ELA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00416,NN.MELISA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00417,AN.INTAN,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00418,NY.NUNUNG,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00419,TN. AMIR,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00420,AN. SUBHANDIKA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00421,NY. HJ. CICIH,,,,,,P,,MEKARSARI,,,,,,UMUM,,
NIJ-00422,TN. TASUM,,,,,,L,,RAJADESA,,,,,,UMUM,,
NIJ-00423,NY.HJ.NINGRUM ,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00424,NY.HJ.ENJUN,,,,,,P,,CIKANDE,,,,,,UMUM,,
NIJ-00425,AN.DALI,,,,,,L,,CIKANDE,,,,,,UMUM,,
NIJ-00426,NY.ENI,,,,,,P,,SUKAWANGI,,,,,,UMUM,,
NIJ-00427,NY.ESIH,,,,,,P,,CIBADAK,,,,,,UMUM,,
NIJ-00428,NY.IIN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00429,AN.NAILA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00430,NY.HJ.UPIN,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00431,AN.NAFIS,,,,,,L,,MEKARSARI,,,,,,UMUM,,
NIJ-00432,TN.JUNED,,,,,,L,,SUKAWANGI,,,,,,UMUM,,
NIJ-00433,TN.ANSOR,,,,,,L,,CIKALONG,,,,,,UMUM,,
NIJ-00434,NY.ELOM,,,,,,P,,SUKAMAJU,,,,,,UMUM,,
NIJ-00435,TN.ENGKOS,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00436,TN.MAHRI,,,,,,L,,MULYASARI,,,,,,UMUM,,
NIJ-00437,TN.H.AMAM,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00438,NY.CICH,,,,,,p,,JATINAGARA,,,,,,UMUM,,
NIJ-00439,TN.ETOR,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00440,NY.IRAH,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00441,NY.ENOH,,,,,,P,,KARANGSARI,,,,,,UMUM,,
NIJ-00442,NY. TIMI,,,,,,P,,SUKAMAJU,,,,,,UMUM,,
NIJ-00443,TN. ANDA SASMITA,,,,,,L,,CIKANDE-JATINAGARA,,,,,,UMUM,,
NIJ-00444,TN. DENI,,,,,,L,,SAGARAMAYA-JATINAGARA,,,,,,UMUM,,
NIJ-00445,NY.ADE NURHAYATI,,,,,,P,,DAYALUHUR-JATINAGARA,,,,,,UMUM,,
NIJ-00446,AN.YAYAH.B,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00447,NY. NANI,,,,,,P,,SUKAMAJU,,,,,,UMUM,,
NIJ-00448,NY. MURSITI,,,,,,P,,SAGARAMAYA-JATINAGARA,,,,,,UMUM,,
NIJ-00449,AN. GALIH WAHYU SAPUTRA,,,,,,L,,SAGARAMAYA-JATINAGARA,,,,,,UMUM,,
NIJ-00450,AN. FAZRIL,,,,,,L,,MEKARSARI,,,,,,UMUM,,
NIJ-00451,AN. DEVITRAH,,,,,,L,,PESANTREN NUSA - RAJADESA,,,,,,UMUM,,
NIJ-00452,TN. NANA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00453,NY. EEN NOPIANTI,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00454,NY. IYUS,,,,,,P,,KARANGSARI,,,,,,UMUM,,
NIJ-00455,TN. ENDA. S,,,,,,L,,BAYASARI,,,,,,BPJS,,
NIJ-00456,NY. NIA,,,,,,P,,RAJADESA,,,,,,UMUM,,
NIJ-00457,AN.M. FAHRUL,,,,,,L,,LUMBUNG,,,,,,UMUM,,
NIJ-00458,NY. MAYA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00459,TN. KIKI RIZKY,,,,,,L,,CIKALONG,,,,,,UMUM,,
NIJ-00460,NY. ISUR,,,,,,P,,CIBUBUHAN,,,,,,UMUM,,
NIJ-00461,TN. YOYO,,,,,,L,,MEKARSARI,,,,,,UMUM,,
NIJ-00462,TN.S.PRADIJAYA,,,,,,L,,JATINAGARA,,,,,,BPJS,,
NIJ-00463,TN.PAIMIN,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00464,TN.WAWAN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00465,TN.H.DIDIN,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00466,TN.IRFAN,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00467,TN.YADI. M,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00468,TN.JAJANG,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00469,AN. RISKA,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00470,TN.BUDI,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00471,TN.ETOR,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00472,NY.TITIN,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00473,NN.RIANI,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00474,AN.ATHAYA,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00475,NY.ESIH,,,,,,P,,JATINAGARA,,,,,,BPJS,,
NIJ-00476,TN.ADE,,,,,,L,,BAYASARI,,,,,,UMUM,,
NIJ-00477,NY.ENOK. K,,,,,,P,,JATINAGARA,,,,,,UMUM,,
NIJ-00478,AN.REGI. TANUROJAB,,,,,,L,,JATINAGARA,,,,,,UMUM,,
NIJ-00479,TN. WAHYU,,,,,,L,,BAYASARI,,,,,,UMUM,,
